# Signing
lmikeystoreLocation=/Users/milgra/Desktop/debugLMI.jks
lmikeystorePassword=android
lmikeyAlias=androiddebugkey
lmikeyPassword=android

keystoreLocation=/Users/milgra/Desktop/platform.jks
keystorePassword=android
keyAlias=androiddebugkey
keyPassword=android

artifactory_user=""
artifactory_password=""
artifactory_contextUrl=""
